# APP ID
NEXT_PUBLIC_APP_ID=
# APP API key
NEXT_PUBLIC_APP_KEY=
# API url prefix
NEXT_PUBLIC_API_URL=

# Microsoft Entra ID(クライアントID)
NEXT_PUBLIC_AZURE_AD_CLIENT_ID=
# Microsoft Entra ID(テナントID)
NEXT_PUBLIC_AZURE_AD_TENANT_ID=
# Microsoft Entra ID(リダイレクトURI)
NEXT_PUBLIC_AZURE_AD_REDIRECT_URI=http://localhost:3000