# APP ID
NEXT_PUBLIC_APP_ID='04fbf71d-1369-4b83-aeac-acbf01d7359e'
# APP API key
NEXT_PUBLIC_APP_KEY='app-qjGQJ7L49tFbqjdjs2pKAenA'
# API url prefix
NEXT_PUBLIC_API_URL='https://dify.bigwindup.com/v1'
